# EXPRESS
NODE_ENV=development
PORT=8080

COOKIES_MAXAGE=30000

# DAO
#DAO=[filesystem/mongodb/firebase/memory]
PRODUCT_DAO=filesystem
CART_DAO=filesystem
USER_DAO=filesystem

# MONGO
# MONGODB_URI=mongodb://<username>:<password>@<url>:<port>/
MONGODB_URI=mongodb://root:example@localhost:27017/

# FIREBASE
# FIREBASE_SERVICE_ACCOUNT_KEY=<filename sin .json> 
FIREBASE_SERVICE_ACCOUNT_KEY=proyecto-final-xxxxxxxxxxxxxxxxxxxgu-3bbd75e986

# EMAIL
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=xxxxxxx@ethereal.email
EMAIL_PASS=hZxxxxxxxxV15vCV8
EMAIL_ADMIN=xxxxxxx@gmail.com

# WHATSAPP
TWILIO_NUMBER=+000000000
TWILIO_ACCOUNT_SID=xxxxxxxxxxxx8d3e778f40e2
TWILIO_AUTH_TOKEN=19c330xxxxxxxxxxx7e991354d92